<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TurboBlog</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header></header>
    <main>
        <div class="hauptartikel">
            <img alt="Hauptbild" src="Yorb_happy_3_eaad22ea-9a0d-4328-a311-87e9cd03e4c7.png">
            <div class="text">
                <p>
                    Deneux war einst einmal ein epischer Lehrer, leider ist er nun in Pension :(
                    Deneux war übergewichtig, aber das hat niemanden gestört, er war so schön und so unglaublich schlau, dass keinerm ehr wusste was er machne osllte außer den Mund vor Staunen zu öffnen. Seine Weisheit immens so wie der Schwanz einer Kuh im Winde.
                    Deneux war übergewichtig, aber das hat niemanden gestört, er war so schön und so unglaublich schlau, dass keinerm ehr wusste was er machne osllte außer den Mund vor Staunen zu öffnen. Seine Weisheit immens so wie der Schwanz einer Kuh im Winde.
                </p>
            </div>
            <div class="headings">
                <h4>Langjähriger Großgeneral geht</h4>
                <h1>Trauriger Tag fürs Käthe</h1>
            </div>
        </div>
    </main>
</body>
</html>